YOUR_CLIENT_ID = 'Cv28FFAqC8NVnNuJS5rgAQ'
YOUR_CLIENT_SECRET = '-9jvMzOmZKwtOr_dKGqYu6OzTk92DA'
USER_AGENT = 'Red2fb'

FACEBOOK_ACCESS_TOKEN= 'EAAlWZBH0SJZCYBOZB0L1n9KtZBCqZCphhhNpmWAK7UmwIfGp022JfCOC8gpIz8dhkVM9xRjZBaE1ZBkZCvSTdsz2kJOAQqWOZBSZBW6AIW5CyAwlYeRk5ZARkpN4gIn6YZByiON92qAHGeJoNzrDs5ZCQDgKnzBsjD1NWCX4PXZApzxH4gjE4NtnSZCs6iZBJfg6Anzg3JqbfoNZA7gyf9y8ks1k2l2maZAJ1P'